['10' '100' '11' '12' '15' '1st' '20' '2day' '2nd' '30' 'able' 'about'
 'account' 'actually' 'add' 'after' 'afternoon' 'again' 'ago' 'agree' 'ah'
 'ahh' 'ahhh' 'air' 'album' 'all' 'almost' 'alone' 'already' 'alright'
 'also' 'although' 'always' 'am' 'amazing' 'amp' 'an' 'and' 'annoying'
 'another' 'any' 'anymore' 'anyone' 'anything' 'anyway' 'app' 'apparently'
 'apple' 'appreciate' 'are' 'around' 'art' 'as' 'ask' 'asleep' 'ass' 'at'
 'ate' 'aw' 'awake' 'awards' 'away' 'awesome' 'aww' 'awww' 'baby' 'back'
 'bad' 'band' 'bbq' 'bday' 'be' 'beach' 'beautiful' 'because' 'bed' 'been'
 'beer' 'before' 'behind' 'being' 'believe' 'best' 'bet' 'better' 'big'
 'bike' 'birthday' 'bit' 'bitch' 'black' 'blip' 'blog' 'blue' 'body' 'boo'
 'book' 'books' 'bored' 'boring' 'both' 'bought' 'bout' 'box' 'boy' 'boys'
 'break' 'breakfast' 'bring' 'bro' 'broke' 'broken' 'brother' 'brothers'
 'btw' 'bus' 'business' 'busy' 'but' 'buy' 'by' 'bye' 'cake' 'call'
 'called' 'came' 'can' 'cannot' 'cant' 'car' 'card' 'care' 'case' 'cat'
 'catch' 'cause' 'cd' 'chance' 'change' 'channel' 'chat' 'check' 'chicken'
 'chocolate' 'church' 'city' 'class' 'clean' 'cleaning' 'close' 'closed'
 'club' 'coffee' 'cold' 'college' 'com' 'come' 'comes' 'coming'
 'completely' 'computer' 'concert' 'congrats' 'cool' 'cos' 'could'
 'couldn' 'country' 'couple' 'course' 'crap' 'crazy' 'cream' 'cry'
 'crying' 'cut' 'cute' 'cuz' 'da' 'dad' 'damn' 'dance' 'date' 'daughter'
 'david' 'day' 'days' 'ddlovato' 'de' 'dead' 'dear' 'decided' 'definitely'
 'did' 'didn' 'didnt' 'die' 'died' 'dinner' 'dm' 'do' 'does' 'doesn'
 'doesnt' 'dog' 'doing' 'don' 'done' 'dont' 'down' 'download' 'dream'
 'dreams' 'dress' 'drink' 'drinking' 'drive' 'driving' 'drunk' 'dude'
 'due' 'during' 'each' 'earlier' 'early' 'easy' 'eat' 'eating' 'either'
 'else' 'em' 'email' 'end' 'ended' 'english' 'enjoy' 'enjoyed' 'enjoying'
 'enough' 'episode' 'especially' 'even' 'evening' 'ever' 'every'
 'everybody' 'everyone' 'everything' 'exactly' 'exam' 'exams' 'except'
 'excited' 'exciting' 'eye' 'eyes' 'face' 'facebook' 'fact' 'fail' 'fair'
 'fall' 'family' 'fan' 'fans' 'far' 'fast' 'favorite' 'fb' 'feel'
 'feeling' 'feels' 'feet' 'fell' 'felt' 'few' 'ff' 'figure' 'final'
 'finally' 'finals' 'find' 'fine' 'fingers' 'finish' 'finished' 'fire'
 'first' 'fix' 'flight' 'flu' 'fly' 'fm' 'follow' 'followers'
 'followfriday' 'following' 'food' 'for' 'forever' 'forget' 'forgot'
 'forward' 'found' 'free' 'friday' 'friend' 'friends' 'from' 'front'
 'fuck' 'fucking' 'full' 'fun' 'funny' 'game' 'games' 'garden' 'gave' 'gd'
 'get' 'gets' 'getting' 'girl' 'girls' 'give' 'glad' 'go' 'god' 'goes'
 'goin' 'going' 'gone' 'gonna' 'good' 'goodbye' 'goodnight' 'google' 'got'
 'gotta' 'graduation' 'great' 'green' 'gt' 'guess' 'guitar' 'guy' 'guys'
 'gym' 'ha' 'had' 'haha' 'hahaha' 'hair' 'half' 'hand' 'hang' 'happen'
 'happened' 'happens' 'happy' 'hard' 'has' 'hate' 'hates' 'have' 'haven'
 'havent' 'having' 'he' 'head' 'headache' 'headed' 'heading' 'hear'
 'heard' 'heart' 'hehe' 'hell' 'hello' 'help' 'her' 'here' 'hey' 'hi'
 'high' 'him' 'his' 'history' 'hit' 'hmm' 'holiday' 'home' 'homework'
 'hope' 'hopefully' 'hoping' 'horrible' 'hot' 'hotel' 'hour' 'hours'
 'house' 'how' 'http' 'hubby' 'hug' 'huge' 'hugs' 'hun' 'hungry' 'hurt'
 'hurts' 'ice' 'idea' 'idk' 'if' 'ill' 'im' 'in' 'inside' 'instead'
 'interesting' 'internet' 'into' 'iphone' 'ipod' 'is' 'isn' 'isnt' 'it'
 'its' 'ive' 'jealous' 'job' 'join' 'jonas' 'jonasbrothers' 'july' 'june'
 'jus' 'just' 'keep' 'keeps' 'kid' 'kids' 'kill' 'kind' 'kinda' 'knew'
 'know' 'knows' 'la' 'lady' 'lakers' 'lame' 'laptop' 'last' 'late' 'later'
 'laugh' 'lazy' 'learn' 'learning' 'least' 'leave' 'leaving' 'left' 'less'
 'let' 'lets' 'life' 'like' 'liked' 'lil' 'line' 'link' 'list' 'listen'
 'listening' 'little' 'live' 'living' 'll' 'lmao' 'lol' 'london' 'lonely'
 'long' 'longer' 'look' 'looked' 'looking' 'looks' 'lost' 'lot' 'lots'
 'love' 'loved' 'lovely' 'loves' 'loving' 'lt' 'luck' 'lucky' 'lunch'
 'luv' 'ly' 'ma' 'mac' 'mad' 'made' 'mail' 'major' 'make' 'makes' 'making'
 'man' 'many' 'maths' 'matter' 'may' 'maybe' 'mcfly' 'me' 'mean' 'means'
 'meant' 'meet' 'meeting' 'message' 'met' 'might' 'miley' 'mileycyrus'
 'mind' 'mine' 'minute' 'minutes' 'miss' 'missed' 'missing' 'mom' 'moment'
 'monday' 'money' 'month' 'months' 'mood' 'moon' 'more' 'morning' 'most'
 'mother' 'mouth' 'move' 'movie' 'movies' 'moving' 'mr' 'mtv' 'much' 'mum'
 'music' 'must' 'my' 'myloc' 'myself' 'myspace' 'name' 'nap' 'near' 'need'
 'needed' 'needs' 'never' 'new' 'news' 'next' 'nice' 'night' 'nights'
 'nite' 'no' 'nope' 'not' 'nothing' 'now' 'number' 'of' 'off' 'office'
 'oh' 'ohh' 'ok' 'okay' 'old' 'omg' 'on' 'once' 'one' 'ones' 'online'
 'only' 'open' 'or' 'other' 'ouch' 'our' 'out' 'outside' 'over' 'own'
 'packing' 'page' 'pain' 'paper' 'parents' 'park' 'part' 'party' 'pass'
 'past' 'pay' 'peace' 'people' 'perfect' 'person' 'phone' 'photo' 'photos'
 'pic' 'pick' 'pics' 'picture' 'pictures' 'pink' 'pizza' 'place' 'plan'
 'plans' 'play' 'played' 'playing' 'please' 'pls' 'plurk' 'plus' 'point'
 'pool' 'poor' 'post' 'posted' 'power' 'ppl' 'pretty' 'probably' 'problem'
 'profile' 'project' 'proud' 'put' 'quite' 'quot' 'radio' 'rain' 'raining'
 'rainy' 'random' 'rather' 're' 'read' 'reading' 'ready' 'real' 'realized'
 'really' 'reason' 'red' 'relaxing' 'remember' 'reply' 'rest' 'revision'
 'ride' 'right' 'rip' 'road' 'rock' 'room' 'run' 'running' 'sad' 'sadly'
 'safe' 'said' 'same' 'sat' 'saturday' 'save' 'saw' 'say' 'saying' 'says'
 'scared' 'scary' 'school' 'season' 'second' 'see' 'seeing' 'seem' 'seems'
 'seen' 'send' 'sent' 'seriously' 'set' 'shall' 'shame' 'share' 'she'
 'shirt' 'shit' 'shoes' 'shop' 'shopping' 'short' 'should' 'show' 'shower'
 'shows' 'sick' 'side' 'sigh' 'sign' 'silly' 'sims' 'since' 'singing'
 'sister' 'site' 'sitting' 'sleep' 'sleeping' 'sleepy' 'slept' 'slow'
 'small' 'smile' 'so' 'some' 'someone' 'something' 'sometimes' 'son'
 'song' 'songs' 'soo' 'soon' 'sooo' 'soooo' 'sore' 'sorry' 'sound'
 'sounds' 'special' 'spend' 'spending' 'spent' 'star' 'start' 'started'
 'starting' 'starts' 'stay' 'still' 'stomach' 'stop' 'store' 'story'
 'straight' 'stuck' 'study' 'studying' 'stuff' 'stupid' 'such' 'suck'
 'sucks' 'summer' 'sun' 'sunday' 'sunny' 'sunshine' 'super' 'support'
 'supposed' 'sure' 'sweet' 'take' 'takes' 'taking' 'talk' 'talking'
 'taylor' 'tea' 'team' 'tell' 'test' 'text' 'than' 'thank' 'thanks' 'that'
 'thats' 'the' 'their' 'them' 'then' 'there' 'these' 'they' 'thing'
 'things' 'think' 'thinking' 'thinks' 'this' 'tho' 'those' 'though'
 'thought' 'three' 'throat' 'through' 'thru' 'thursday' 'thx' 'tickets'
 'til' 'till' 'time' 'times' 'tinyurl' 'tired' 'to' 'today' 'together'
 'told' 'tom' 'tommcfly' 'tomorrow' 'tonight' 'too' 'took' 'top' 'totally'
 'tour' 'town' 'traffic' 'train' 'tried' 'trip' 'true' 'try' 'trying'
 'tuesday' 'turn' 'tv' 'tweet' 'tweeting' 'tweets' 'twilight' 'twitpic'
 'twitter' 'two' 'ugh' 'uk' 'under' 'understand' 'unfortunately' 'until'
 'up' 'update' 'updates' 'upset' 'ur' 'us' 'use' 'used' 'using' 'vacation'
 've' 'vegas' 'version' 'very' 'via' 'video' 'visit' 'voice' 'wait'
 'waiting' 'wake' 'walk' 'wanna' 'want' 'wanted' 'wants' 'warm' 'was'
 'wasn' 'watch' 'watched' 'watching' 'water' 'way' 'we' 'wear' 'weather'
 'website' 'wedding' 'wednesday' 'week' 'weekend' 'weeks' 'weird'
 'welcome' 'well' 'went' 'were' 'what' 'whats' 'when' 'where' 'which'
 'while' 'white' 'who' 'whole' 'why' 'wife' 'will' 'win' 'wine' 'wish'
 'wishes' 'wishing' 'wit' 'with' 'without' 'woke' 'won' 'wonder'
 'wonderful' 'wondering' 'wont' 'woo' 'word' 'words' 'work' 'worked'
 'working' 'works' 'world' 'worried' 'worry' 'worse' 'worst' 'worth'
 'would' 'wouldn' 'wow' 'write' 'writing' 'wrong' 'wtf' 'www' 'xd' 'xoxo'
 'xx' 'xxx' 'ya' 'yay' 'yea' 'yeah' 'year' 'years' 'yep' 'yes' 'yesterday'
 'yet' 'yo' 'you' 'young' 'your' 'yourself' 'youtube' 'yum' 'yup']
